server.port=8081
spring.application.name=ada

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/luis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Para Spring Boot 2.x
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Habilitar Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
